<!DOCTYPE html>
<html lang="en">

<head>
  <title>Privacy</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="styles/shared.css">
  <link rel="stylesheet" href="styles/privacy.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl"
    crossorigin="anonymous"></script>
</head>

<body>

  <header role="banner">
    <a href="/index.html">
      <img class="logo" alt="SNOlogo" src="/images/SNOlogo.png" />
    </a>
    <nav role="navigation" class="header-navigation">
      <ul>
        <li>
          <a class="active">Privacy</a>
        </li>
        <li>
            <a href="/about.html">About</a>
          </li>
          <li>
          <a href="/conferences.html">Conferences</a>
        </li>
        <li id="joinSNO" class="hide">
          <a href="/joinSNO.html">Join SNO</a>
        </li>
        <li>
          <a id="news" class="hide" href="/member-news.html">News</a>
        </li>
        <li id="directory" class="hide">
          <a href="/member-directory.html">Directory</a>
        </li>
        <li id="login" class="hide">
          <a href="/login.html">Login</a>
        </li>
        <li id="logout" class="hide">
          <a href="/" class="logout">Logout</a>
        </li>
      </ul>
    </nav>
  </header>

  <main role="main">
    <div class="content">
      <div class="privacy">
        <h1>PRIVACY POLICY</h1>
        <p>
          SNO respects its members and website visitors as well its many affiliates. SNO is committed to treating private
          information about affiliates with respect by adhering to privacy and confidentiality policies explained herein.
          Below the following are addressed: SNO’s current process of defining and integrating privacy policy into SNO
          operations; disclosure of what information SNO collects, how SNO uses that information, how confidentiality is
          maintained with security; and how SNO’s policies align with current state, national and international policies,
          standards and rules.
        </p>
  
        <h2>Information SNO acquires and uses</h2>
        <p>SNO collects personal information to register new members or conference attendees and speakers. SNO uses this
          information to serve its members, potential members and the broader nano- science and technology community. SNO
          also acquires information voluntarily provided by all affiliates.
        </p>
  
        <p>
          SNO’s legal counsel is engaged with Europe’s General Data Privacy Rule and continually strives to reduce the
          information we collect to the minimum necessary in order for us to meet its mission and all of its affiliates’
          needs in a safe, secure manner. Here are some of the types of information we collect with specification of how
          we use this information:
        </p>
  
        <h2>Information you provide voluntarily</h2>
        <div class="info-acquired-use">
          <ul>
            <li>
              Account information, which may include name, username and password, contact information, professional
              interests, demographic information, preferences, and other information that you may provide in the context
              of specific products, such as conferences or membership. We use such information:
              <ul class='info-use'>
                To interact with our members and other affiliates.
                <li>
                  To administer and sustain services (for example, to determine a member’s grade or to remind a member to
                  renew his/her membership.)
                </li>
                <li>
                  To invite members and other affiliates to participate in activities such as polls, surveys and
                  volunteer opportunities; or to enable others to connect with you.
                </li>
                <li>
                  To enable social networking, for example by participating in a discussion or volunteer opportunity.
                </li>
                <li>
                  To include member information in an online profile and directories to enable people to find and connect
                  with each other.
                </li>
                <li>
                  To inform members, via email and other channels, of SNO’s products and services that may be of interest
                  to them, including conferences, education, publications and membership.
                </li>
              </ul>
            <li>
              Payment data that members and affiliates provide when they purchase a product or service, such as your
              credit card number. We use this information to process payments. We employ the industry best practices such
              as Payment Card Industry Data Security Standard (PCI DSS) to process payments.
            </li>
            <li>
              Information voluntarily submitted by members and affiliates in polls and surveys (for example, the
              professional salary surveys) and other forms. In polls and surveys, member and affiliate responses are only
              reported in aggregate to fulfil the survey’s goals, without identifying individuals. In other forms, we use
              member and affiliate information in line with the form’s objective.
            </li>
        </div>
      </div>  
  </main>

  <footer role="contentinfo">
      <nav role="navigation" class="nav-bar-footer">
        <ul>
          <li>
            <a href="/about.html">About</a>
          </li>
          <li>
            <!-- <a href="/conferences.html">Conferences</a>
          </li> -->
            <!-- <li id="joinSNO" class="hide">
            <a href="/joinSNO.html">Join SNO</a>
          </li> -->
            <li id="contacts">
              <a href="/contacts.html">Contacts</a>
            </li>
            <li id="privacy">
              <a href="/privacy.html">Security and Privacy</a>
            </li>
            <!-- <li id="login" class="hide">
            <a href="/login.html">Login</a>
          </li> -->
            <!-- <li id="logout" class="hide">
            <a href="/" class="logout">Logout</a>
          </li> -->
        </ul>
      </nav>
      <div class="update-info">
          <h3>Site Updated Oct. 2018</h3>
          <p class="copyright">© 2018. All rights reserved. Sustainable Nanotechnology Organization and redesign and implemented by M. Heller, 
            <span>email: </span>
            <a href="mailto:heller@mhitech.com" class="email-address">heller@mhitech.com</a>
          </p>
        
        </div>    
    </footer>
  
  <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
  <script src="/js/shared.js"></script>
  <script src="/js/about.js"></script>
</body>

</html>